\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Cleaning}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Statistics}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implement ConvNet with PyTorch}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Embedding Results}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperparameters Tuning Results}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Set Accuracy and Test set Accuracy}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Padding}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pretrained Word Embedding}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other CNN Architectures}{1}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Char CNN Archiecture we used}}{2}{table.1}}
\newlabel{sample-table}{{1}{2}{Char CNN Archiecture we used}{table.1}{}}
