\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CNN Classifier}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Screen Shots of the CNN Classifier}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen shot of the CNN Network}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen Loading the Pretrained Encoder}}{1}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hold out validation result of CNN classifier from scratch}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hold out Validation Results of scratch CNN classifer}}{2}{table.1}}
\newlabel{sample-table}{{1}{2}{Hold out Validation Results of scratch CNN classifer}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hold out validation result of the CNN classifier with Pretrained Encoder Weights}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hold out Validation Results of scratch CNN classifer}}{2}{table.2}}
\newlabel{sample-table}{{2}{2}{Hold out Validation Results of scratch CNN classifer}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing Results of CNN Classifier}{2}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testing Metric of CNN classifier from scratch}}{2}{table.3}}
\newlabel{sample-table}{{3}{2}{Testing Metric of CNN classifier from scratch}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing Metric of CNN classifier with Pretrained Encoder Weights }}{3}{table.4}}
\newlabel{sample-table}{{4}{3}{Testing Metric of CNN classifier with Pretrained Encoder Weights}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning Curve of Cross Entropy Loss}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Curve of Top-1 Accuracy}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning Curve of Top-3 Accuracy}}{4}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CAE with Pretrained Encoder}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Screen Shots of the CAE with Pretrained Encoder}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screen shot of the Network of CAE Decoder}}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen Loading the Pretrained Encoder}}{4}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hold out validation result of CAE with Pretrained Encoder}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hold out Validation Results of the CAE with Pretrained Encoder}}{5}{table.5}}
\newlabel{sample-table}{{5}{5}{Hold out Validation Results of the CAE with Pretrained Encoder}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameters set 1}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameters set 2}}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameters set 3}}{6}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing Results of CAE with Pretrained Encoder}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Testing Result CNN classifier from scratch}}{6}{table.6}}
\newlabel{sample-table}{{6}{6}{Testing Result CNN classifier from scratch}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Raw Image}}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recontructed Image}}{7}{figure.12}}
