\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experienment Model Settings}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments Datasets Settings}}{1}{table.1}}
\newlabel{sample-table}{{1}{1}{Experiments Datasets Settings}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment Results}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments Results of Linear Regression on Three Regression Datasets}}{1}{table.2}}
\newlabel{sample-table}{{2}{1}{Experiments Results of Linear Regression on Three Regression Datasets}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Squared Error Histogram on test set of orbits data set}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Squared Error Histogram on test set of finance data set}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Squared Error Histogram on test set of orbit data set}}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experienmental Model Settings}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Settings for Hyperparameters Tuning (Tuned hyperparameters *)}}{3}{table.3}}
\newlabel{sample-table}{{3}{3}{Model Settings for Hyperparameters Tuning (Tuned hyperparameters *)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best Hyperparameters after Hyperparameters Tuning}}{3}{table.4}}
\newlabel{sample-table}{{4}{3}{Best Hyperparameters after Hyperparameters Tuning}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment Results}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments Results of Logistic Regression on Three Classification Datasets}}{3}{table.5}}
\newlabel{sample-table}{{5}{3}{Experiments Results of Logistic Regression on Three Classification Datasets}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of fifa data set}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix of finance data set}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix of orbits data set}}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curve of fifa data set}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curve of finance data set}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC curve of orbits data set}}{5}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Layer Neural Network}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experienmental Model Settings}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Settings for Cross Validation}}{6}{table.6}}
\newlabel{sample-table}{{6}{6}{Model Settings for Cross Validation}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance of the Model with $i$ Hidden Units using Cross Validation}}{6}{table.7}}
\newlabel{sample-table}{{7}{6}{Performance of the Model with $i$ Hidden Units using Cross Validation}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model Settings for Parameter Tuning(Tuned hyperparameters *)}}{6}{table.8}}
\newlabel{sample-table}{{8}{6}{Model Settings for Parameter Tuning(Tuned hyperparameters *)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Best Hyperparameters after Hyperparameters Tuning}}{7}{table.9}}
\newlabel{sample-table}{{9}{7}{Best Hyperparameters after Hyperparameters Tuning}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model Settings of Using Single Layer Nerual Network }}{7}{table.10}}
\newlabel{sample-table}{{10}{7}{Model Settings of Using Single Layer Nerual Network}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experienment Results}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Experiments Results of Logistic Regression on Three Classification Datasets}}{7}{table.11}}
\newlabel{sample-table}{{11}{7}{Experiments Results of Logistic Regression on Three Classification Datasets}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC curve of fifa data set}}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC curve of finance data set}}{8}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC curve of orbits data set}}{8}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Loss curve of train set of fifa data set}}{9}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Loss curve of train set of finance data set}}{9}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Loss curve of train set of orbits data set}}{9}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Environment and Time Used}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing Environment}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Computing Environment}}{10}{table.12}}
\newlabel{sample-table}{{12}{10}{Computing Environment}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Used}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Total Running Time For Each Tasks}}{10}{table.13}}
\newlabel{sample-table}{{13}{10}{Total Running Time For Each Tasks}{table.13}{}}
